<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style type="text/css">
        body{
            background-color: lightpink;
        }
        ul{
            font-size: 20px;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif; color: purple;
            font-size: 40px;
            font-style: italic;
        }
        h2{
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-style: italic;
        }
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }
        h4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-size: 20px;
        }
        h5{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-size: 20px;
        }
        h6{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-size: 20px;
        }
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita</title>
    </style>
</head>
<body>
    <p><img src="bolo gelado.png" align="right" height="40%" width="40%">
    
    <h1>Receita da Daiana</h1>
    <p>Vou ensinar vocês á fazer um delicioso bolo gelado, as crianças adoram.</p>
    <br>
    <h2>Bolo Gelado</h2>
    <h3>Ingredientes da Massa:</h3>
    
    <ul type="bullets">
        <li>4 Ovos</li>
        <li>2 Xícaras de (chá) de açucar</li>
        <li>3 Xícaras de (chá) de farinha de trigo</li>
        <li>1 Copo americano de suco de laranja</li>
        <li>1 Colher de (sopa) de fermento</li>
    </ul>
    <br>
    <h4><b>Ingredientes da Cobertura:</b></h4>
    <ul type="bullets">
        <li>1 garrafa pequena de leite de coco</li>
        <li>1 garrafa de leite(pode usar a mesma garrafa do leite de coco)</li>
        <li>1 lata de leite condensado</li>
        <li>1 pacote de coco ralado sem açucar</li>
        </ul>
        <br>
        <h5>Modo de preparo da massa:</h5>
    <p>Em uma batedeira, bata as claras em neve acrescentando o açúcar aos poucos e bata por 3 minutos. Adicione as gemas, o trigo, o suco e continue batendo até formar uma massa homogênea. Por último, adicione o fermento e bata por mais 40 segundos na menor velocidade da batedeira. Despeje a massa em uma forma média e untada. Asse em forno preaquecido em temperatura média de 180 °C por 40 minutos ou até dourar.</p>
    <br>
    <h6>Modo de preparo da cobertura:</h6>
    <p>Em uma tigela, misture o leite de coco, o leite, o leite condensado e reserve. Após 40 minutos, retire o bolo do forno e fure toda a sua superfície com um garfo para facilitar a penetração da cobertura. Com o bolo ainda quente, despeje a cobertura sobre ele e salpique por cima o coco ralado. Leve a geladeira por 3 horas, depois corte o bolo em quadrados do tamanho que preferir e embrulhe com papel alumínio. Conserve na geladeira.</p>
    
    <img src="cocoralado.png" width="30%" height="30%">
    <img src="leitecondensado.png" width="30%" height="30%">
    <img src="ovos.png" width="30%" height="30%">

</body>
</html>
